<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/WebControls/Master/HeaderPanel.ascx" TagName="HeaderPanel" TagPrefix="uc2" %>
<%@ Register Src="~/WebControls/Master/Ticker.ascx" TagName="Ticker" TagPrefix="uc9" %>
<%@ Register Src="~/WebControls/Master/FlashAdPanel.ascx" TagName="FlashAdPanel"
    TagPrefix="uc3" %>
<%@ Register Src="~/WebControls/Master/CategoryMenu.ascx" TagName="CategoryMenu"
    TagPrefix="uc1" %>
<%@ Register Src="~/WebControls/User/LoginPanel.ascx" TagName="LoginPanel" TagPrefix="uc4" %>
<%@ Register Src="~/WebControls/User/Statistics.ascx" TagName="Statistics" TagPrefix="uc5" %>
<%@ Register Src="~/WebControls/Master/Gadgets.ascx" TagName="Gadgets" TagPrefix="uc6" %>
<%@ Register Src="~/WebControls/Master/AdminPanel.ascx" TagName="AdminPanel" TagPrefix="uc7" %>
<%@ Register Src="~/WebControls/Master/FooterPanel.ascx" TagName="FooterPanel" TagPrefix="uc8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>آرتمن مارکت</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> -->
    <link rel="start" href="Default.aspx" type="text/asp" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="copyright" title="Copyright© 2004-2011 Artman® Market" />
    <link href="~/StyleSheets/ControlStyles.css" rel="stylesheet" type="text/css" />
    <asp:contentplaceholder id="HeadContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
</head>
<body id="TOP" name="TOP">
    <form id="MasterForm" runat="server" style="text-align: center" dir="rtl">
        <div style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: center;
            direction: rtl" align="center" dir="rtl">
            <center>
                <asp:ScriptManager ID="MasterScriptManager" runat="server">
                </asp:ScriptManager>
                <uc2:HeaderPanel ID="MasterHeaderPanel" runat="server" />
                <br />
                <uc9:Ticker ID="MasterTicker" runat="server" />
                <table width="970px" style="text-align: center; direction: rtl; padding: 0px 0px 0px 0px;
                    margin: 0px 0px 0px 0px;" align="center">
                    <!-- border-left: solid 2px #3c5c9b; border-right: solid 2px #3c5c9b; -->
                    <tr align="center">
                        <td style="width: 205px; vertical-align: top; text-align: center; padding-right: 3px"
                            align="center">
                            <center>
                                <uc1:CategoryMenu ID="MasterCategoryMenu" runat="server" />
                                <br />
                                <uc4:LoginPanel ID="MasterLoginPanel" runat="server" />
                                <br />
                                <uc6:Gadgets ID="MasterGadgets" runat="server" />
                            </center>
                        </td>
                        <td style="width: 540px; vertical-align: top; text-align: center;" align="center">
                            <center>
                                <asp:Panel ID="MasterContentPanel" runat="server" Width="540px" HorizontalAlign="Center"
                                    ScrollBars="auto" Style="margin: 0px 1px 10px 1px; border: inset 1px #3c5c9b;
                                    padding: 5px 5px 5px 5px;" BackColor="white">
                                    <center>
                                        <asp:ContentPlaceHolder ID="MasterContentPlaceHolder" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </center>
                                </asp:Panel>
                            </center>
                        </td>
                        <td style="width: 205px; vertical-align: top; text-align: center" align="center">
                            <center>
                                <uc3:FlashAdPanel ID="MasterFlashAdPanel" runat="server" ShowAdminPanel="false" />
                                <br />
                                <uc5:Statistics ID="MasterStatistics" runat="server" />
                                <br />
                                <uc7:AdminPanel ID="MasterAdminPanel" runat="server" />
                            </center>
                        </td>
                    </tr>
                    <tr align="center">
                        <asp:Panel ID="ArtmanFooterLogoPanel" runat="server" HorizontalAlign="center">
                            <td style="width: 205px">
                                &nbsp;</td>
                            <td style="width: 540px; text-align: center;" align="center">
                                <center>
                                    <asp:HyperLink ID="ArtmanMarketHomeHyperLink" runat="server" NavigateUrl="~/">
                                        <asp:Image ID="ArtmanMarketLogoImage" runat="server" ImageAlign="middle" ImageUrl="~/Images/Master/ArtmanMarketLogo.png"
                                            Width="540px" Height="100px" /></asp:HyperLink>
                                </center>
                            </td>
                            <td style="width: 205px" align="center">
                                &nbsp;</td>
                        </asp:Panel>
                    </tr>
                </table>
                <br />
                <uc8:FooterPanel ID="MasterFooterPanel" runat="server" />
            </center>
            <span style="font-size: 11pt; color: #ff0000; position: fixed; bottom: 0%; right: 38.5%">
                &lt;<strong>For Demonstration Purpose Only</strong>&gt;</span>
        </div>
    </form>
</body>
</html>
