<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Statistics.ascx.cs" Inherits="WebControls_User_Statistics" %>
<asp:Panel ID="StatPanel" runat="server">
    <asp:Image ID="StatImage" runat="server" AlternateText="آمار سايت" ImageAlign="Middle"
        ToolTip="آمار سايت" />
    <br />
    <br />
</asp:Panel>
<div style="text-align: center" title="بازديد کنندگان">

    <script type="text/javascript">var counters99_width = 200;var counters99_height = 200;var counters99_vars="id=498967_2&ln=en";</script>

    <script type="text/javascript" src="http://static.99widgets.com/counters/js/javascript.js"></script>

</div>
